# Tomcat
server.port=8081
tomcat.ajp.port=8011
tomcat.ajp.enabled=false

#Twitter
twitter.oauth.consumerKey=4RjGaCyTQLIXC1YU2Bh3x6VEr
twitter.oauth.consumerSecret=FfNUlzlwjk5utbLsDbxiRsP2DklytHyK1A0NiqxG9iEV5JAzOA
